 
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="index/PBRP_icon.png" type="image/png" sizes="16x16">
<style>

h1 {
   color:white;
   font-family: Sansation_Bold, sans-serif;
   text-align:center;
   padding-top: 30px;
}

h2 {
   color:white;
   font-family: Sansation_Bold, sans-serif;
   text-align:center;
}

p {
   font-family: Sansation_Light, sans-serif;
   text-align:center;
}

p.padt { 
    font-family: Sansation_Light, sans-serif;
    padding-top: 25px;
    text-align:center;
}

a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}


@font-face {
  font-family: Sansation_Light;
  src: url(https://raw.githubusercontent.com/bonigarcia/web-programming-examples/master/css/sansation_light.woff) format('woff');
}

@font-face {
  font-family: Sansation_Bold;
  src: url(https://raw.githubusercontent.com/rafaqz/collabco_theme/master/fonts/sansation_web/sansation-bold.woff) format('woff');
}

</style>
</head>

<body style="background-color:#1b1b1b">

<h1>Pitch Black Recovery Project</h1>
<h2 class="open-sans-font">A new beginning!</h2>
<p class="padt, open-sans-font"><a href="https://github.com/PitchBlack-Recovery/">Source Code</a></p>
<p><a href="https://sourceforge.net/projects/pitchblack-twrp/files">Downloads</a></p>

</body>
</html>
